-- Initial dreamnetrl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                dreamnetrl

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Cyberpunk tactical roguelike

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             AllRightsReserved

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              John Z.

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          johnz@pleasantnightmare.com

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable dreamnetrl
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  ghc-options:         -rtsopts -prof -fprof-auto -fprof-cafs -Wall

  extra-libraries:     tinfo

  -- Modules included in this executable, other than Main.
  other-modules:        Design.ComputerModel
                        Design.DesignAPI
                        Design.GameCharacters
                        Design.Items
                        Design.ObjectPrograms
                        Dreamnet.Dreamnet
                        Dreamnet.Engine.Character
                        Dreamnet.Engine.Conversation
                        Dreamnet.Engine.ConversationMonad
                        Dreamnet.Engine.CoordVector
                        Dreamnet.Engine.Input
                        Dreamnet.Engine.TileMap
                        Dreamnet.Engine.Utils
                        Dreamnet.Engine.Visibility
                        Dreamnet.Engine.World
                        Dreamnet.Engine.WorldMap
                        Dreamnet.Game
                        Dreamnet.Rendering.ChoiceData
                        Dreamnet.Rendering.Renderer
                        Dreamnet.Rendering.ScrollData
                        
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base,
                       safe,
                       transformers,
                       MonadRandom,
                       mtl,
                       containers,
                       vector,
                       lens,
                       dyre,
                       linear,
                       ncurses,
                       bytestring,
                       cassava,
                       directory,
                       free,
                       binary,
                       singletons
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
