dreamnetrl +RTS -p -stderr 
     418,623,472 bytes allocated in the heap
       6,863,200 bytes copied during GC
         188,272 bytes maximum residency (4 sample(s))
          50,096 bytes maximum slop
               3 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       398 colls,     0 par    0.019s   0.019s     0.0000s    0.0008s
  Gen  1         4 colls,     0 par    0.000s   0.000s     0.0000s    0.0001s

  INIT    time    0.001s  (  0.001s elapsed)
  MUT     time    0.462s  (  8.412s elapsed)
  GC      time    0.019s  (  0.019s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.483s  (  8.432s elapsed)

  %GC     time       4.0%  (0.2% elapsed)

  Alloc rate    905,182,028 bytes per MUT second

  Productivity  95.9% of total user, 99.8% of total elapsed

