',,Door,True,,
+,,Door,False,,
>,,Stairs,True,,
<,,Stairs,False,,
▮,wood,Prop,TV stand,False,True
□,wood,Prop,Coffee table,False,True
#,red plastic,Prop,Couch,False,True
o,red plastic,Prop,Kitchen chair,False,True
0,wood,Prop,Kitchen table,False,True
f,metal,Prop,Fridge,False,True
c,wood,Prop,Counter,False,True
%,metal,Prop,Stove,False,True
t,ceramics,Prop,Toilet,False,True
s,ceramics,Prop,Sink,False,True
!,metal,Prop,Shower,False,False
w,metal,Prop,Washer,False,True
d,wood,Prop,Wardrobe,False,False
T,wood,Prop,Night table,False,True
b,red plastic,Prop,Bed,False,True
C,wood,Prop,Crate,False,True
