╔════╤═══╦════╦════╤═══╦════╤═══╦════╦════╤═══╗
║....│...║....║...&│..f║....│...║....║....│...║
║....│...║....║▮..o│..%║....│...║....║....│...║
║........║....║▮......█║........║....║........║
║....│...║....║▮.□#│..o║....│...║....║....│...║
║....│...║....║..□#│..0║....│...║....║....│...║
║....│...╬....╬..##│..o║....│...╬....╬....│...║
║........+....+........║........+....+........║
║─.──┬.──╬....╬─+──┬+──╫─.──┬.──╬....╬─.──┬.──║
║....│...║....║d..T│..t║....│...║....║....│...║
║....│...║....║d.bb│..s║....│...║....║....│...║
║....│...║....║d.bb│m!!║....│...║....║....│...║
║....├───╢....║d...├───║....├───╢....║....├───║
║........║....║..C.+..w║........║....║........║
╠════╧═══╣....╠════╧═══╬════╧═══╣....╠════╧═══╣
║....│...║....║....│...║....│...║....║....│...║
║....│...║....║....│...║....│...║....║....│...║
║........║....║........║........║....║........║
║....│...║....║....│...║....│...║....║....│...║
║....│...║....║....│...║....│...║....║....│...║
║....│...╬....╬....│...║....│...╬....╬....│...║
║........+....+........║........+....+........║
║─.──┬.──╬....╬─.──┬.──╫─.──┬.──╬....╬─.──┬.──║
║....│...║....║....│...║....│...║....║....│...║
║....│...║....║....│...║....│...║....║....│...║
║....│...║....║....│...║....│...║....║....│...║
║....├───╢....║....├───║....├───╢....║....├───║
║........║....║........║........║....║........║
╠════╧═══╝....╚════╧═══╩════╧═══╝....╚═══╦╧═══╣
║........................................║╳╳╳╳║
║........................................+╳╳╳╳║
║........................................+╳╳╳╳║
║........................................║╳╳╳╳║
╚════════════════════════════════════════╩════╝
