.,Base,True,True
═,Base,False,False
║,Base,False,False
╔,Base,False,False
╚,Base,False,False
╗,Base,False,False
╝,Base,False,False
╦,Base,False,False
╩,Base,False,False
╠,Base,False,False
╣,Base,False,False
╟,Base,False,False
╢,Base,False,False
╤,Base,False,False
╧,Base,False,False
╬,Base,False,False
─,Base,False,False
│,Base,False,False
┌,Base,False,False
└,Base,False,False
┐,Base,False,False
┘,Base,False,False
┤,Base,False,False
├,Base,False,False
┴,Base,False,False
┬,Base,False,False
╡,Base,False,False
╞,Base,False,False
╥,Base,False,False
╨,Base,False,False
╳,Spawn
',Door,True
+,Door,False
>,Stairs,True
<,Stairs,False
▭,Prop,Booth seat,False,True,red plastic
■,Prop,Booth table,False,True,wood
□,Prop,Bar,False,True,wood
o,Prop,Bar stool,False,True,red plastic
c,Prop,Bar shelf,False,False,wood
0,Prop,Round table,False,True,wood
#,Prop,Chair,False,True,wood
t,Prop,Toilet,False,True,ceramics
s,Prop,Sink,False,True,ceramics
h,Prop,Shelf,False,True,metal
&,Computer,False,False,metal

