╭╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╮
╷ »  You think?  ╷                    Selecting the response
╷    I disagree! ╷
╷    Bullshit!   ╷
╷    I disagree! ╷
╰╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╯
 
╭╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╮
╷ Listen man, I think    ╷             Alternative response select
╷ that's a pretty        ╷             Problem, looks like scrolling text
╷ shitty choice, even    ╷
╷ for a guy like you!  ▼ ╷
╰╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╯

╭────────────╮
│ You think? │                        Talking
╰────────────╯

╭──────────────────────────╮
│ Yea dude, I mean, look, ▲│
│ if it isn't him who      │          Talking with text that doesn't fit
│ destroyed his box,      ▼│
╰──────────────────────────╯

╭───────┬───────────────────╮
│ Carla │                 ▲ │
├───────╯                   │
│ Yea dude, I mean, look,   │
│ if it isn't him who       │          Talking with text that doesn't fit
│ destroyed his box,      ▼ │
╰───────────────────────────╯
