┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
┃ ┌─────────────────────────┐                                                ┃─┐
┃ │ Carla D'Addario         │                                                ┃/│
┃ ├─────────────────────────┤                                                ┃/│
┃ │ Handedness    ╵    Left │                                                ┃/│
┃ │ Faction       ╵   Carla │                                                ┃/│
┃ │ HP/Max        ╵   10/10 │                                                ┃/│
┃ └───────────────┴─────────┘                                                ┃/│
┃╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴┨/│
┃ ┌──────────────────────┐ ┌──────────────────────┐ ┌──────────────────────┐ ┃/│
┃ │ Melee combat   ╵ 000 │ │ Ranged combat  ╵ 000 │ │ Engineering    ╵ 000 │ ┃/│
┃ ├────────────────┴─────┤ ├────────────────┴─────┤ ├────────────────┴─────┤ ┃/│
┃ │ Melee          ╵ 000 │ │ Ranged         ╵ 000 │ │ Juryrigging    ╵ 000 │ ┃/│
┃ │ Barehanded     ╵ 000 │ │ Guns           ╵ 000 │ │ Modding        ╵ 000 │ ┃/│
┃ │ Knives         ╵ 000 │ │ SMGs           ╵ 000 │ │ Repair         ╵ 000 │ ┃/│
┃ │ Swords         ╵ 000 │ │ Shotguns       ╵ 000 │ │ Analysis       ╵ 000 │ ┃/│
┃ │ Staves         ╵ 000 │ │ Assault        ╵ 000 │ ├╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╵╴╴╴╴╴┤ ┃/│
┃ │ Maces          ╵ 000 │ │ Sniper         ╵ 000 │ │ Total          ╵ 000 │ ┃/│
┃ ├╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╵╴╴╴╴╴┤ │ Bows           ╵ 000 │ └────────────────┴─────┘ ┃/│
┃ │ Total          ╵ 000 │ │ Crossbows      ╵ 000 │ ┌──────────────────────┐ ┃/│
┃ └────────────────┴─────┘ │ Plasma         ╵ 000 │ │ Communication  ╵ 000 │ ┃/│
┃ ┌──────────────────────┐ │ Lasers         ╵ 000 │ ├────────────────┴─────┤ ┃/│
┃ │ Throwing       ╵ 000 │ ├╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╵╴╴╴╴╴┤ │ Small talk     ╵ 000 │ ┃/│
┃ ├────────────────┴─────┤ │ Total          ╵ 000 │ │ Body language  ╵ 000 │ ┃/│
┃ │ Throwing       ╵ 000 │ └────────────────┴─────┘ │ Neurolin.prog. ╵ 000 │ ┃/│
┃ │ Grenades       ╵ 000 │ ┌──────────────────────┐ │ Haggle         ╵ 000 │ ┃/│
┃ │ Knives         ╵ 000 │ │ Infiltration   ╵ 000 │ │ Interrogation  ╵ 000 │ ┃/│
┃ │ Shurikens      ╵ 000 │ ├────────────────┴─────┤ │ Seduction      ╵ 000 │ ┃/│
┃ │ Stickies       ╵ 000 │ │ Blend in shad. ╵ 000 │ ├╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╵╴╴╴╴╴┤ ┃/│
┃ ├╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╵╴╴╴╴╴┤ │ Cover          ╵ 000 │ │ Total          ╵ 000 │ ┃/│
┃ │ Total          ╵ 000 │ │ Silent moveme. ╵ 000 │ └────────────────┴─────┘ ┃/│
┃ └────────────────┴─────┘ │ Maneuvers      ╵ 000 │                          ┃/│
┃                          ├╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╵╴╴╴╴╴┤                          ┃/│
┃                          │ Total          ╵ 000 │                          ┃/│
┃                          └────────────────┴─────┘                          ┃/│
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛/│
 └─────────────────────────────────────────────────────────────────────────────┘
