┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓  
┃ Carla D'Addario    ╵                                                       ┃─┐
┃╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴┘       ┌─────────────────┐                             ┃/│
┃                            │       Head      │                             ┃/│
┃                            │      <GEAR>     │                             ┃/│
┃                            └─────────────────┘                             ┃/│
┃                                     |                                      ┃/│
┃                    +-------┌─────────────────┐-------+                     ┃/│
┃                   /        │      Torso      │        \                    ┃/│
┃         ┌─────────────────┐│      <GEAR>     │┌─────────────────┐          ┃/│
┃         │      R. arm     │└─────────────────┘│      L. arm     │          ┃/│
┃         │      <GEAR>     │┌─────────────────┐│      <GEAR>     │          ┃/│
┃         └─────────────────┘│       Back      │└─────────────────┘          ┃/│
┃                   |        │      <GEAR>     │        |                    ┃/│
┃                   |        └─────────────────┘        |                    ┃/│
┃                   |                 |                 |                    ┃/│
┃                   |                 |                 |                    ┃/│
┃                   |                 |                 |                    ┃/│
┃                   |                 |                 |                    ┃/│
┃                   |        ┌─────────────────┐        |                    ┃/│
┃                   |        │       Belt      │        |                    ┃/│
┃                   |        │      <GEAR>     │        |                    ┃/│
┃                   |        └─────────────────┘        |                    ┃/│
┃       ┌─────────────────┐           |           ┌─────────────────┐        ┃/│
┃       │     R. hand     │      +----+----+      │     L. hand     │        ┃/│
┃       │     <GEAR>      │     /           \     │     <GEAR>      │        ┃/│
┃       └─────────────────┘    /             \    └─────────────────┘        ┃/│
┃                  ┌─────────────────┐ ┌─────────────────┐                   ┃/│
┃                  │    R. thigh     │ │     L. thigh    │                   ┃/│
┃                  │     <GEAR>      │ │     <GEAR>      │                   ┃/│
┃                  └─────────────────┘ └─────────────────┘                   ┃/│
┃                              |             |                               ┃/│
┃                              |             |                               ┃/│
┃                              |             |                               ┃/│
┃                  ┌─────────────────┐ ┌─────────────────┐                   ┃/│
┃                  │    R. shin      │ │     L. shin     │                   ┃/│
┃                  │     <GEAR>      │ │     <GEAR>      │                   ┃/│
┃                  └─────────────────┘ └─────────────────┘                   ┃/│
┃                              |             |                               ┃/│
┃                              |             |                               ┃/│
┃                              |             |                               ┃/│
┃                  ┌─────────────────┐ ┌─────────────────┐                   ┃/│
┃                  │    R. foot      │ │     L. foot     │                   ┃/│
┃                  │     <GEAR>      │ │     <GEAR>      │                   ┃/│
┃                  └─────────────────┘ └─────────────────┘                   ┃/│
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛/│
 └─────────────────────────────────────────────────────────────────────────────┘
