┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓  
┃                                                  ╵                         ┃─┐
┃  ┌───────────────────────────────────────────────╵ L. hand:    <something> ┃/│
┃  │                                               ╵                         ┃/│
┃  │                                         ┌─────╵ R. hand:    <something> ┃/│
┃  │                      <─────────┐        │     ╵                         ┃/│
┃  │                                │        │     ╵╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴┃/│
┃  │                         ┌────┐ │        │     ╵                         ┃/│
┃  │                         │    │ └────────│─────╵ Head:       <some gear> ┃/│
┃  │                              │          │     ╵                         ┃/│
┃  │                              └──────────│─────╵ Back:       <some gear> ┃/│
┃  │                                         │     ╵                         ┃/│
┃  │          <─┐                  ┌─────────│─────╵ Torso:      <some gear> ┃/│
┃  │            │        <─────────┘         │     ╵                         ┃/│
┃  │            │                    ┌───────│─────╵ Belt:       <some gear> ┃/│
┃  │            │        ┌───────────┘       │     ╵                         ┃/│
┃  │            │        │             <┐    │     ╵╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴┃/│
┃  │            │        │              │    │     ╵                         ┃/│
┃  │            └────────│───────────────────│─────╵ L. arm:     <some gear> ┃/│
┃  │                     │              │    │     ╵                         ┃/│
┃  │                     │              └────│─────╵ R. arm:     <some gear> ┃/│
┃  │                     │                   │     ╵                         ┃/│
┃  │           ┌─────────────────────────────│─────╵ L. thigh:   <some gear> ┃/│
┃  └─>         │                          <──┘     ╵                         ┃/│
┃              │                        ┌──────────╵ R. thigh:   <some gear> ┃/│
┃              │                        │          ╵                         ┃/│
┃              │                        │  ┌───────╵ L. shin:    <some gear> ┃/│
┃              │                        │  │       ╵                         ┃/│
┃              │                        │  │ ┌─────╵ R. shin:    <some gear> ┃/│
┃                                    <──┘  │ │     ╵                         ┃/│
┃                                          │ │ ┌───╵ L. foot:    <some gear> ┃/│
┃              ┌───────────────────────────┘ │ │   ╵                         ┃/│
┃              │                             │ │ ┌─╵ R. foot:    <some gear> ┃/│
┃              │                             │ │ │ ╵                         ┃/│
┃              │                             │ │ │ ╵╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴┃/│
┃              │                       <─────┘ │ │                           ┃/│
┃                                              │ │                           ┃/│
┃               ┌──────────────────────────────┘ │                           ┃/│
┃               │                                │                           ┃/│
┃               │                                │                           ┃/│
┃               │                                │                           ┃/│
┃               │                      <─────────┘                           ┃/│
┃                                                                            ┃/│
┃                                                                            ┃/│
┃                                                                            ┃/│
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛/│
 └─────────────────────────────────────────────────────────────────────────────┘
