
 
  |  ‾|  ‾| |̅ | |̅‾  |̅‾  |̅‾| |̅‾| |̅‾| |̅‾|
  | ┌-┘  ─| └-┤ └-┐ ├-┐   | |─| └-┤ |̅ |
  | |_   _|   |  _| |_|   | |_|  _| |_|

  |  ‾|  ‾| |̅ | |̅‾  |̅‾  |̅‾| |̅‾| |̅‾| |̅‾|
  |  /   ─|  \|  \  |\   /  |─|  \| |̅ |
  | |_   _|   |  _| |_| /   |_|  _| |_|


                          .-----------------------.    
                         /                         \
------------------------/    .-----------------.    \-----------------------
                       .    /                   \    .
                      O|---'  |̅‾| |̅‾| _ |̅‾| |̅‾|  '---|
                       |   |  |─| |─|   |─| |─|  |   |D
                      O|---.  |_| |_| ‾ |_| |_|  .---|
                       '    \                   /    '
------------------------\    '-----------------'    /-----------------------
                         \    o   o   o   o   o    /
                          '-----------------------'   



     ━   ━       ━   ━   ━   ━   ━   ━ 
  ┃   ┃   ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃
     ━   ━   ━   ━   ━       ━   ━     
  ┃ ┃     ┃   ┃   ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃
     ━   ━       ━   ━       ━   ━   ━ 

  ╻ ╺━┓ ╺━┓ ╻ ╻ ┏━╸ ┏━╸ ┏━┓ ┏━┓ ┏━┓ ┏━┓
  ┃   ┃   ┃ ┃ ┃ ┃   ┃   ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃
  ┃ ┏━┛ ╺━┫ ┗━┫ ┗━┓ ┣━┓   ┃ ┣━┫ ┗━┫ ┃ ┃
  ┃ ┃     ┃   ┃   ┃ ┃ ┃   ┃ ┃ ┃   ┃ ┃ ┃
  ╹ ┗━╸ ╺━┛   ╹ ╺━┛ ┗━┛   ╹ ┗━┛ ╺━┛ ┗━┛

                          .-------------------------------.
                         /                                 \
------------------------/    .-------------------------.    \-----------------------
                       .    /                           \    . 
                      ┌|---'   ━   ━     ━   ━           '---| 
                      └|   |  ┃ ┃ ┃ ┃ ' ┃ ┃ ┃ ┃  ‾| |̅ |  |   |┐
                       |   |   ━   ━     ━   ━   ─|  \|  |   ||
                      ┌|   |  ┃ ┃ ┃ ┃ ' ┃ ┃ ┃ ┃  _|   |  |   |┘
                      └|---.   ━   ━     ━   ━           .---| 
                       '    \                           /    '
------------------------\    '-------------------------'    /-----------------------
                         \      o      o     o      o      /
                          '-------------------------------'



                          +───────────────────────+    
                         ╱                         ╲
────────────────────────╱    +─────────────────+    ╲────────────────────────
                       +    ╱                   ╲    +
                       │───+  ┏━┓ ┏━┓   ┏━┓ ┏━┓  +───│
                      O│   │  ┃ ┃ ┃ ┃ ' ┃ ┃ ┃ ┃  │   │ 
                       │   │  ┣━┫ ┣━┫   ┣━┫ ┣━┫  │   │D
                      O│   │  ┃ ┃ ┃ ┃ ' ┃ ┃ ┃ ┃  │   │ 
                       │───+  ┗━┛ ┗━┛   ┗━┛ ┗━┛  +───│
                       +    ╲                   ╱    + 
────────────────────────╲    +─────────────────+    ╱────────────────────────
                         ╲    o   o   o   o   o    ╱
                          +───────────────────────+




--------------------------------------------------------------------------------

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
culpa qui officia deserunt mollit anim id est laborum


                                                        .-------------------------------.
┏----------------┳----------------┓                    /                                 \
| Carla        _ | Delgado      ^ ┣━━---------------━━/    .-------------------------.    \━━
| Handgun   8/10 | Rifle    21/21 | ▲                .    /                    Mon 12 \    . 
|                |                | Lorem ipsum ame ┌|---'   ━   ━     ━   ━   04-2183 '---| 
| |||||||||..... | ||............ | incididunt ut   └|   |  ┃ ┃ ┃ ┃ ' ┃ ┃ ┃ ┃          |   |┐
┣----------------╋----------------┫ nostrud exerci   |   |   ━   ━     ━   ━   ‾| |̅ |  |   |│
| Raj          _ | 570rm        c | Duis aute irure ┌|   |  ┃ ┃ ┃ ┃ ' ┃ ┃ ┃ ┃  ─|  \|  |   |┘
| Railgun    7/8 | P.Blas.  11/11 | fugiat nulla pa └|---.   ━   ━     ━   ━   _|   |  .---| 
|                |                | ▼                '    \                           /    '
| ||||||||||.... | ||||||........ ┣━━---------------━━\    '-------------------------'    /━━
┗----------------┻----------------┛                    \      o      o     o      o      /
                                                        '-------------------------------'
                                                    
