▮,Prop,TV stand,False,True,wood,2,"Wooden TV stand, containing nothing but dust."
□,Prop,Coffee table,False,True,wood,1,"Old coffee table made of fake wood."
#,Prop,Couch,False,True,red plastic,2,"Torn old couch covered with red plastic."
o,Prop,Kitchen chair,False,True,red plastic,1,"Cheap kitchen chair. Its seat is covered with red plastic."
0,Prop,Kitchen table,False,True,wood,2,"Cheap wooden kitchen table."
f,Prop,Fridge,False,True,metal,3,"Just a typical fridge."
█,Prop,Counter,False,True,wood,2,"A wooden counter."
%,Prop,Stove,False,True,metal,2,"A blast-powered steel stove."
d,Prop,Wardrobe,False,False,wood,3,"Wooden wardrobe."
T,Prop,Night table,False,True,wood,1,"Wooden night table."
b,Prop,Bed,False,True,red plastic,2,"Bed covered with red plastic."
