define(`PERSON', `$1,Person,$2,ALLIANCE')dnl
define(`REDSHIRT', `$1,Person,<RS>,ALLIANCE')dnl
.,Base
╳,Spawn
" ",Base
>,Stairs,"res/job"
<,Stairs,"res/job"
═,Prop,Wall,False,False,concrete,4,"A wall"
║,Prop,Wall,False,False,concrete,4,"A wall"
╔,Prop,Wall,False,False,concrete,4,"A wall"
╚,Prop,Wall,False,False,concrete,4,"A wall"
╗,Prop,Wall,False,False,concrete,4,"A wall"
╝,Prop,Wall,False,False,concrete,4,"A wall"
╦,Prop,Wall,False,False,concrete,4,"A wall"
╩,Prop,Wall,False,False,concrete,4,"A wall"
╠,Prop,Wall,False,False,concrete,4,"A wall"
╣,Prop,Wall,False,False,concrete,4,"A wall"
╟,Prop,Wall,False,False,concrete,4,"A wall"
╢,Prop,Wall,False,False,concrete,4,"A wall"
╤,Prop,Wall,False,False,concrete,4,"A wall"
╧,Prop,Wall,False,False,concrete,4,"A wall"
╬,Prop,Wall,False,False,concrete,4,"A wall"
─,Prop,Wall,False,False,concrete,4,"A wall"
│,Prop,Wall,False,False,concrete,4,"A wall"
┌,Prop,Wall,False,False,concrete,4,"A wall"
└,Prop,Wall,False,False,concrete,4,"A wall"
┐,Prop,Wall,False,False,concrete,4,"A wall"
┘,Prop,Wall,False,False,concrete,4,"A wall"
┤,Prop,Wall,False,False,concrete,4,"A wall"
├,Prop,Wall,False,False,concrete,4,"A wall"
┴,Prop,Wall,False,False,concrete,4,"A wall"
┬,Prop,Wall,False,False,concrete,4,"A wall"
╡,Prop,Wall,False,False,concrete,4,"A wall"
╞,Prop,Wall,False,False,concrete,4,"A wall"
╥,Prop,Wall,False,False,concrete,4,"A wall"
╨,Prop,Wall,False,False,concrete,4,"A wall"
╫,Prop,Wall,False,False,concrete,4,"A wall"
╪,Prop,Wall,False,False,concrete,4,"A wall"

',Prop,Door,True,True,wood,0,"Just a common door."
+,Prop,Door,False,False,wood,4,"Just a common door."
