define(`PERSON', `$1,Person,$2,ALLIANCE')dnl
define(`REDSHIRT', `$1,Person,<RS>,ALLIANCE')dnl
.,Base,True,True
═,Base,False,False
║,Base,False,False
╔,Base,False,False
╚,Base,False,False
╗,Base,False,False
╝,Base,False,False
╦,Base,False,False
╩,Base,False,False
╠,Base,False,False
╣,Base,False,False
╟,Base,False,False
╢,Base,False,False
╤,Base,False,False
╧,Base,False,False
╬,Base,False,False
─,Base,False,False
│,Base,False,False
┌,Base,False,False
└,Base,False,False
┐,Base,False,False
┘,Base,False,False
┤,Base,False,False
├,Base,False,False
┴,Base,False,False
┬,Base,False,False
╡,Base,False,False
╞,Base,False,False
╥,Base,False,False
╨,Base,False,False
╫,Base,False,False
╪,Base,False,False
╳,Spawn
',Prop,Door,True,True,wood,0
+,Prop,Door,False,False,wood,4
>,Prop,Stairs,True,True,metal,4
<,Prop,Stairs,False,True,metal,4
